# MarkEmbling.Grammar

./: MarkEmbling.Grammar.sln  publish.ps1
src/MarkEmbling.Grammar/: Class1.cs  GrammarTransformer.cs  MarkEmbling.Grammar.csproj  NoMatchingGrammarRuleException.cs
src/MarkEmbling.Grammar/Extensions/: StringExtensions.cs
src/MarkEmbling.Grammar/Rules/: DefaultRuleSets.cs  IGrammarTransformRule.cs  PluralBasicExceptionalCasesRule.cs  PluralEsRule.cs  PluralIRule.cs  PluralIaRule.cs  PluralSRule.cs  PluralUncountableCasesRule.cs  PossessiveApostropheRule.cs  PossessiveApostropheSRule.cs  PossessiveBasicExceptionalCasesRule.cs
test/MarkEmbling.Grammar.Tests/: GrammarTransformerTests.cs  MarkEmbling.Grammar.Tests.csproj  StringGrammarExtensionsTests.cs  TestRule.cs  UnitTest1.cs
