<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <Copyright>Copyright © Mark Embling 2017-2019</Copyright>
    <Description>Library for manipulating words according to grammar rules including pluralisation, possession, etc.</Description>
    <Company>Mark Embling</Company>
    <Authors>Mark Embling</Authors>
    <PackageProjectUrl>https://github.com/markembling/MarkEmbling.Grammar</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://static.markembling.info/nuget/icons/MarkEmbling.Grammar.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha2</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkEmbling.Utilities" Version="1.3.0" />
  </ItemGroup>

</Project>
